# webpack-tomcat-devserver

./: .gitignore  build.gradle  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/jsp/experiments/dev/server/: DevServerPlugin.groovy  DevServerTask.groovy  ProxyServlet.groovy  WebSocketProxy.groovy
buildSrc/src/main/groovy/jsp/experiments/frontend/: DefaultFrontendExtension.groovy  FrontendException.groovy  FrontendExtension.groovy  FrontendPlugin.groovy  NpmTask.groovy  PackageJsonUtils.groovy
src/frontend/: package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
src/frontend/lib/: Button.tsx  app.tsx  image.d.ts
src/frontend/pages/: Page1.tsx  Page2.tsx  Page4.tsx
src/frontend/pages/a/: Page3.tsx
src/main/java/jsp/experiments/: App.java
src/main/webapp/: Input.jsp  foo.jsp  hello.jsp  index.jsp
src/test/java/jsp/experiments/: AppTest.java
