plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

def tomcat_version = '8.5.96'

dependencies {
    implementation 'javax.websocket:javax.websocket-api:1.1'

    implementation "org.apache.tomcat.embed:tomcat-embed-core:$tomcat_version"
//    implementation "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcat_version"
    implementation "org.apache.tomcat:tomcat-jasper:$tomcat_version"
    implementation "org.apache.tomcat:tomcat-jasper-el:$tomcat_version"
    implementation "org.apache.tomcat:tomcat-jsp-api:$tomcat_version"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcat_version"

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.3'

}

gradlePlugin {
    plugins {
        frontendPlugin {
            id = 'frontend'
            implementationClass = 'jsp.experiments.frontend.FrontendPlugin'
        }
        devServerPlugin {
            id = 'dev-server'
            implementationClass = 'jsp.experiments.dev.server.DevServerPlugin'
        }
    }
}